/* 고급웹프로그래밍 과제#2 이상연 60211684  */
span {
  padding-right: 20px;
}

#editTo,
#editGate,
#editAirline {
  width: 70px;
}

#editPopup {
  width: 20%;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: white;
  border: 2px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
}

#header {
  height: 50px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
}
#header > a {
  color: white;
  text-decoration-line: none;
  margin-left: 10px;
  font-weight: bold;
}

#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login > #title {
  font-size: 40px;
}

#formID {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#formID > input {
  width: 400px;
  height: 30px;
  font-size: 20px;
}

#formID > label {
  font-size: 20px;
}

#formID > button {
  width: 410px;
  height: 40px;
  background-color: white;
  font-size: 20px;
  margin-top: 30px;
}

#formID > button:hover {
  cursor: pointer;
  background-color: lightgray;
}

#editPopup {
  border: 1px solid;
  flex-direction: column;
  align-items: center;
}

#editPopup > button {
  width: 70%;
  background-color: white;
  border: 1px solid;
  margin-top: 10px;
  height: 30px;
}

#editPopup > button:hover {
  cursor: pointer;
  background-color: lightgray;
}

#editPopup > div > label {
  font-size: 20px;
}
#editPopup > div > input {
  width: 100px;
}
